# vvq-status-updater

./: .project  pom.xml
src/main/java/com/streamserve/javaconnectors/: Ucat.java  UpdateCategory.java
src/main/resources/: com.streamserve.javaconnectors.UpdateCategory.or
